{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "blog for tech",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalebritt/tech-blog.git"
  },
  "author": "k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalebritt/tech-blog/issues"
  },
  "homepage": "https://github.com/kalebritt/tech-blog#readme"
}
